# oscm

./: .gitignore  README.md  pom.xml
data/: table.sql
doc/: 1、Java开发准备.docx  2、学习任务.docx  3、阿里巴巴Java开发手册v1.3.0.docx
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/edu/jmu/security/: JiPinClaims.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
spring-security-jwt/src/main/java/edu/jmu/security/config/: AuthorityConfig.java
spring-security-jwt/src/main/java/edu/jmu/security/controller/: AuthenticationController.java  AuthenticationException.java  UserController.java
spring-security-jwt/src/main/java/edu/jmu/security/mapper/: AuthorityMapper.java  LoginHistoryMapper.java  RoleMapper.java  UserMapper.java
spring-security-jwt/src/main/java/edu/jmu/security/model/: Authority.java  LoginHistory.java  Role.java  User.java
spring-security-jwt/src/main/java/edu/jmu/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java  RestApiRequestService.java  RoleService.java  UserCacheService.java  UserService.java
utilities/: pom.xml
utilities/src/main/java/edu/jmu/http/: HttpClientConfig.java  HttpClientService.java  HttpResult.java  IdleConnectionEvictor.java
utilities/src/main/java/edu/jmu/jackson/: InstantDeserializer.java  InstantSerializer.java
utilities/src/main/java/edu/jmu/mybatis/: CustomDialect.java  CustomPageHelper.java  CustomSqlUtil.java  ListTypeHandler.java  UnixTimestampTypeHandler.java
utilities/src/main/java/edu/jmu/util/: BasicResponse.java  BusinessWrapper.java  DateTimeHandler.java  DoubleArithmetic.java  ExceptionUtil.java  ImageUtil.java  Message.java  MessageUtil.java  ResponseUtil.java  SnowflakeIdWorker.java
web-admin/: pom.xml
web-admin/src/main/: apidoc.json  footer.md  header.md
web-admin/src/main/java/edu/jmu/oscm/: OscmApplication.java  ServletInitializer.java
web-admin/src/main/java/edu/jmu/oscm/config/: Swagger2Config.java  WebSecurityConfig.java
web-admin/src/main/java/edu/jmu/oscm/controller/: BalanceTargetValueController.java  CompletionController.java  FoundCostController.java  FoundIncrementalValueController.java  ImprovementPlanController.java  IncentiveRatioController.java  IncomeController.java  IncrementalValueController.java  MonthReportController.java  OrderController.java  ProportionController.java  ReduceTargetController.java  ReportItemInstanceMapperController.java  ResponsibilityIndicatorController.java  TableController.java  TargetMatchingController.java  ValueCreationController.java  test.java
web-admin/src/main/java/edu/jmu/oscm/mapper/: BalanceStructMapper.java  BalanceTargetValueMapper.java  BalanceValueMapper.java  CalculateBalanceTargetMapper.java  CompletionMapper.java  CredenceMapper.java  DepartmentMapper.java  EmployeeMapper.java  FoundCostMapper.java  FoundIncrementalValueMapper.java  ImprovementPlanMapper.java  IncentiveRatioMapper.java  IncomeStructMapper.java  IncomeValueMapper.java  IncrementalValueMapper.java  ItemDeptMapper.java  ItemEmployeeMapper.java  ItemMapper.java  MonthReportMapper.java  OrderMapper.java  ProportionMapper.java  ReduceTargetMapper.java  ReportItemInstanceMapper.java  ReportItemMapper.java  ReportMapper.java  ResponsibilityIndicatorMapper.java  TargetMatchingMapper.java  ValueCreationMapper.java  myUserMapper.java
web-admin/src/main/java/edu/jmu/oscm/model/: BalanceStruct.java  BalanceTargetValue.java  BalanceValue.java  Completion.java  Credence.java  Department.java  Employee.java  ImprovementPlan.java  IncentiveRatio.java  IncomeStruct.java  IncomeValue.java  IncrementalValue.java  Item.java  ItemDept.java  ItemEmployee.java  ItemReduceTarget.java  MonthReport.java  Order.java  PlanTotalReduceValue.java  Proportion.java  ReduceTarget.java  Report.java  ReportItem.java  ReportItemInstance.java  ResponsibilityIndicator.java  TargetMatching.java  User.java  ValueCreation.java
web-admin/src/main/java/edu/jmu/oscm/modelView/: ProportionView.java
web-admin/src/main/java/edu/jmu/oscm/service/: BalanceTargetValueService.java  CompletionService.java  ImprovementPlanService.java  IncentiveRatioService.java  IncomeService.java  IncomeStructService.java  IncrementalValueService.java  MonthReportService.java  ProportionService.java  ReduceTargetService.java  ResponsibilityIndicatorService.java  TargetMatchingService.java
web-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web-admin/src/main/resources/mapper/: BalanceStructMapper.xml  BalanceTargetValueMapper.xml  BalanceValueMapper.xml  CompletionMapper.xml  FoundIncrementalValueMapper.xml  ImprovementPlanMapper.xml  IncentiveRatioMapper.xml  IncomeStructMapper.xml  IncomeValueMapper.xml  IncrementalValueMapper.xml  MonthReportMapper.xml  ProportionMapper.xml  ReduceTargetMapper.xml  ReportItemInstanceMapper.xml  ReportItemMapper..xml  ReportItemMapper.xml  ReportMapper.xml  ResponsibilityIndicatorMapper.xml  TargetMatchingMapper.xml  ValueCreationMapper.xml  myUserMapper.xml
web-admin/src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
web-admin/src/main/resources/static/static/css/: app.338e8b79.css
web-admin/src/test/java/edu/jmu/oscm/: OscmApplicationTests.java
web-admin/src/test/java/edu/jmu/oscm/controller/: BalanceTargetValueControllerTest.java
web-admin/src/test/java/edu/jmu/oscm/mapper/: CalculateBalanceTargetMapperTest.java
